# gaeun

./: Jenkinsfile  README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/todayeat/backend/: BackendApplication.java
backend/src/main/java/com/todayeat/backend/_common/annotation/: DistributedLock.java
backend/src/main/java/com/todayeat/backend/_common/aop/: AopForTransaction.java  DistributedLockAspect.java  executionTimeAspect.java
backend/src/main/java/com/todayeat/backend/_common/config/: ElasticSearchConfig.java  FireBaseConfig.java  MailConfig.java  OpenFeignConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/todayeat/backend/_common/entity/: BaseTime.java  DirectoryType.java
backend/src/main/java/com/todayeat/backend/_common/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  SellerLoginFilter.java
backend/src/main/java/com/todayeat/backend/_common/test/: ElasticSearchConfig.java
backend/src/main/java/com/todayeat/backend/_common/util/: CookieUtil.java  FCMNotificationUtil.java  JwtUtil.java  MailUtil.java  RedisUtil.java  S3Util.java  SecurityUtil.java
backend/src/main/java/com/todayeat/backend/cart/controller/: CartController.java  CartControllerDocs.java
backend/src/main/java/com/todayeat/backend/cart/entity/: Cart.java
backend/src/main/java/com/todayeat/backend/cart/mapper/: CartMapper.java
backend/src/main/java/com/todayeat/backend/cart/repository/: CartRepository.java
backend/src/main/java/com/todayeat/backend/cart/service/: CartService.java
backend/src/main/java/com/todayeat/backend/category/controller/: CategoryController.java  CategoryControllerDocs.java
backend/src/main/java/com/todayeat/backend/category/dto/: CategoryInfo.java
backend/src/main/java/com/todayeat/backend/category/entity/: Category.java  StoreCategory.java
backend/src/main/java/com/todayeat/backend/category/mapper/: CategoryMapper.java  StoreCategoryMapper.java
backend/src/main/java/com/todayeat/backend/category/repository/: CategoryRepository.java  StoreCategoryRepository.java
backend/src/main/java/com/todayeat/backend/category/service/: CategoryService.java
backend/src/main/java/com/todayeat/backend/consumer/controller/: ConsumerController.java  ConsumerControllerDocs.java
backend/src/main/java/com/todayeat/backend/consumer/entity/: Consumer.java
backend/src/main/java/com/todayeat/backend/consumer/mapper/: ConsumerMapper.java
backend/src/main/java/com/todayeat/backend/consumer/repository/: ConsumerRepository.java
backend/src/main/java/com/todayeat/backend/consumer/service/: ConsumerService.java
backend/src/main/java/com/todayeat/backend/favorite/controller/: FavoriteController.java  FavoriteControllerDocs.java
backend/src/main/java/com/todayeat/backend/favorite/entity/: Favorite.java
backend/src/main/java/com/todayeat/backend/favorite/mapper/: FavoriteMapper.java
backend/src/main/java/com/todayeat/backend/favorite/repository/: FavoriteRepository.java
backend/src/main/java/com/todayeat/backend/favorite/service/: FavoriteService.java
backend/src/main/java/com/todayeat/backend/fcmtoken/controller/: FCMTokenController.java  FCMTokenControllerDocs.java
backend/src/main/java/com/todayeat/backend/fcmtoken/entity/: FCMToken.java
backend/src/main/java/com/todayeat/backend/fcmtoken/mapper/: FCMTokenMapper.java
backend/src/main/java/com/todayeat/backend/fcmtoken/repository/: FCMTokenRepository.java
backend/src/main/java/com/todayeat/backend/fcmtoken/service/: FCMTokenService.java
backend/src/main/java/com/todayeat/backend/location/controller/: LocationController.java  LocationControllerDocs.java
backend/src/main/java/com/todayeat/backend/location/entity/: Address.java  Coordinate.java  Location.java
backend/src/main/java/com/todayeat/backend/location/mapper/: LocationMapper.java
backend/src/main/java/com/todayeat/backend/location/repository/: LocationRepository.java
backend/src/main/java/com/todayeat/backend/location/service/: LocationService.java
backend/src/main/java/com/todayeat/backend/menu/controller/: MenuController.java  MenuControllerDocs.java
backend/src/main/java/com/todayeat/backend/menu/dto/: CreateMenuRequest.java
backend/src/main/java/com/todayeat/backend/menu/entitiy/: Menu.java
backend/src/main/java/com/todayeat/backend/sale/entity/: Sale.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/todayeat/backend/: BackendApplicationTests.java
(+569 files in other folders)
